sudo: false
language: node_js

after_script: mocha --require blanket -R mocha-lcov-reporter | coveralls
cache:
  directories: node_modules

notifications:
  irc:
    nick: gulp-slm
    channels: 'ircs://irc.example.com:16667#redacted'
    template: '#%{build_number} %{result}, %{build_url}'
    skip_join: true
