# Copyright 2014-2016 Hyeon Kim
#
# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
# http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
# <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
# option. This file may not be copied, modified, or distributed
# except according to those terms.

sudo: false
language: node_js
node_js:
  - node
  - 4

after_script: mocha --require blanket -R mocha-lcov-reporter | coveralls
cache: yarn

notifications:
  irc:
    nick: gulp-slm
    channels: 'ircs://irc.example.com:16664#redacted'
    template: '#%{build_number} %{result}, %{build_url}'
    skip_join: true
